# NexTune

nextune-backend/: pom.xml
nextune-backend/sqlSchema/: database create.sql  mySQL Model.mwb
nextune-backend/sqlSchema/Order/: carts.sql  orders.sql  wishlists.sql
nextune-backend/sqlSchema/Product/: categories.sql  product_attributes.sql  product_images.sql  product_skus.sql  products.sql  variants.sql
nextune-backend/sqlSchema/User/: user_address.sql  users.sql
nextune-backend/src/main/java/com/byteleap/nextunebackend/: NextuneBackendApplication.java
nextune-backend/src/main/java/com/byteleap/nextunebackend/controllers/: AttributeController.java
nextune-backend/src/main/java/com/byteleap/nextunebackend/dto/request/: AttributeRequestDTO.java
nextune-backend/src/main/java/com/byteleap/nextunebackend/dto/response/: AttributeResponseDTO.java  AttributeTypeSummaryResponseDTO.java
nextune-backend/src/main/java/com/byteleap/nextunebackend/entity/attribute/: AttributeType.java  AttributeValue.java
nextune-backend/src/main/java/com/byteleap/nextunebackend/mapper/: AttributeMapper.java
nextune-backend/src/main/java/com/byteleap/nextunebackend/repository/: AttributeTypeRepository.java  AttributeValueRepository.java
nextune-backend/src/main/java/com/byteleap/nextunebackend/service/: AttributeService.java
nextune-backend/src/main/java/com/byteleap/nextunebackend/service/impl/: AttributeServiceImpl.java
nextune-backend/src/main/resources/: application.properties
nextune-backend/src/test/java/com/byteleap/nextunebackend/: NextuneBackendApplicationTests.java
nextune-frontend/: package-lock.json  package.json
nextune-frontend/src/: App.jsx  main.jsx  router.js
nextune-frontend/src/component/: Footer.jsx  HeroSection.jsx  Navigation.jsx
nextune-frontend/src/component/CarouselSections/: CarouselCards.jsx  CarouselHeading.jsx  NewArrivals.jsx  TopBrands.jsx
nextune-frontend/src/component/ProductListing/: CategoryListing.jsx  ProductGrid.jsx
nextune-frontend/src/component/common/: ProductCard.jsx
nextune-frontend/src/component/common/Carousel/: CarouselCards.jsx  CarouselHeading.jsx
nextune-frontend/src/component/navigation/: Navigation.jsx
nextune-frontend/src/pages/: HomePage.jsx
